<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt's Live Dashboard</title>
    <style>
        body {
    margin: 0;
    padding: 2rem;
    font-family: Arial, sans-serif;
    background-color: #222; /* Dark background color */
    color: #fff; /* Text color */
}
a { color: white}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.6fr;
    gap: 10px; /* Gap between grid items */
    padding: 0px;
}

.grid-header {
    background-color: #444; /* Darker background color for headers */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for headers */
    text-align: center; /* Center align text */
}

.grid-item {
    background-color: #333; /* Darker background color for grid items */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for grid items */
}
.grid-item:hover {
    background-color: #42424200; /* Darker background color for grid items */
}
.grid-item-example {
    background-color: #000000; /* Darker background color for grid items */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for grid items */
}
.grid-item-status {
    background-color: #333; /* Darker background color for grid items */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for grid items */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.4rem;
}
.grid-item-status-example {
    background-color: #333; /* Darker background color for grid items */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for grid items */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.4rem;
    border: 1.5rem solid black;
}
.left-border-radius {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.right-border-radius {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.green {
    background-color: #3ab43e; /* Green background color */
    padding: 20px;
}
.orange {
    background-color: #a97412; /* Orange background color */
    padding: 20px;
}
.blue {
    background-color: rgb(34, 113, 152)
}


/* Responsive design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}
    </style>
</head>
<body>
    <h1>Matt's Live Deployments Dashboard (made with Python and Flask)</h1>
    <div><a href="https://github.com/mattkirke">Back to Matt's GitHub</a></div>
    <br> 
    <div>Count of working sites: {{ count_of_working_sites}}</div>
    <div>Count of sites potentially needing maintenance: {{ count_of_potentially_broken_sites }} (including made up examples)</div>
    <br>
    <div class="grid-container">
        <!-- HEADINGS -->
        <div class="grid-header">Deployment</div>
        <div class="grid-header">Technologies</div>
        <div class="grid-header">Host</div>
        <div class="grid-header">Status</div>

<!-- DELIBERATE FAIL 1 -->
        <!-- DEPLOYMENT -->
            <div class="grid-item-example"><a href="https://madeupurlthatdoesntexist.com/">Made up url that doesnt exist</a></div>
            <div class="grid-item-example">JargonJargon, HelloKitty</div>
            <div class="grid-item-example">WackyWebWeaver</div>
            <div class="grid-item-status-example">
                <!-- left status part -->
                {% if madeupurl_url %}
                <div class="green left-border-radius">{{ url_success_message }}</div>
                {% else %}
                <div class="orange left-border-radius">{{ url_failure_message }}</div>
                {% endif %}
                <!-- right status part -->
                {% if madeupurl_tp %}
                <div class="green right-border-radius">{{ tp_success_message }}</div>
                {% else %}
                <div class="orange right-border-radius">{{ tp_failure_message }}</div>
                {% endif %}
            </div>
 
<!-- DELIBERATE FAIL 2 -->
        <!-- DEPLOYMENT -->
        <div class="grid-item-example"><a href="https://google.com/">Google.com but with fictitious touch points (e.g. "h10" heading tags)</a></div>
        <div class="grid-item-example">SecretCodeWords, HollaFeline</div>
        <div class="grid-item-example">WorldWideSpiderWeb</div>
        <div class="grid-item-status-example">
            <!-- left status part -->
            {% if google_url %}
            <div class="green left-border-radius">{{ url_success_message }}</div>
            {% else %}
            <div class="orange left-border-radius">{{ url_failure_message }}</div>
            {% endif %}
            <!-- right status part -->
            {% if google_tp %}
            <div class="green right-border-radius">{{ tp_success_message }}</div>
            {% else %}
            <div class="orange right-border-radius">{{ tp_failure_message }}</div>
            {% endif %}
        </div>
        
        <!-- DEPLOYMENT -->
        <div class="grid-item blue"><a href="https://awesun-solar-visualiser.vercel.app/">Awesun Solar Visualiser</a></div>
        <div class="grid-item">Public APIs, Next JS, React</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item-status">
            <!-- left status part -->
            {% if awesunsolar_url %}
            <div class="green left-border-radius">{{ url_success_message }}</div>
            {% else %}
            <div class="orange left-border-radius">{{ url_failure_message }}</div>
            {% endif %}
            <!-- right status part -->
            {% if awesunsolar_tp %}
            <div class="green right-border-radius">{{ tp_success_message }}</div>
            {% else %}
            <div class="orange right-border-radius">{{ tp_failure_message }}</div>
            {% endif %}
        </div>   
        
        <!-- DEPLOYMENT -->
        <div class="grid-item blue"><a href="https://vue-appliction-fzuolkd5a-matt-kirkes-projects.vercel.app/">Vue Simple Website</a></div>
        <div class="grid-item">Vue.js</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item-status">
            <!-- left status part -->
            {% if vueproject_url %}
            <div class="green left-border-radius">{{ url_success_message }}</div>
            {% else %}
            <div class="orange left-border-radius">{{ url_failure_message }}</div>
            {% endif %}
            <!-- right status part -->
            {% if vueproject_tp %}
            <div class="green right-border-radius">{{ tp_success_message }}</div>
            {% else %}
            <div class="orange right-border-radius">{{ tp_failure_message }}</div>
            {% endif %}
        </div>             

        <!-- DEPLOYMENT -->
        <div class="grid-item blue"><a href="https://shelterapp-homehorizon.onrender.com/dashboard">Shelter Helper</a></div>
        <div class="grid-item">Next JS, React, Supabase, Cypress</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item-status">
            <!-- left status part -->
            {% if shelter_url %}
            <div class="green left-border-radius">{{ url_success_message }}</div>
            {% else %}
            <div class="orange left-border-radius">{{ url_failure_message }}</div>
            {% endif %}
            <!-- right status part -->
            {% if shelter_tp %}
            <div class="green right-border-radius">{{ tp_success_message }}</div>
            {% else %}
            <div class="orange right-border-radius">{{ tp_failure_message }}</div>
            {% endif %}
        </div>

    </div>

    <!-- <ul>
    {% for quote, author in quotes %}
        <li>
            <blockquote>{{ quote }}</blockquote>
            <p>- {{ author }}</p>
        </li>
    {% endfor %}
    </ul> -->
</body>
</html>